<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <header class="jyjy">
        <nav class="jy">
            <h1 style="color: #ff7200;">YOUDY-DRUM.SHOP</h1>                  
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="Sign.html">Sign</a></li>
            </ul>
    
        </nav>
    
    </header>

    <br>

                <h1>Create Account</h1>

                </div>
                <span>Or use your email for registeration</span>

    <fieldset style="width: 50%;">
        <form action="">
            
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" name="Name" id=""required><br><br></td>
                </tr>
                <tr>
                    <td>First name :</td>
                <td><input type="text" name="first name" id=""required><br><br></td>
                <tr>
                    <td>Adress :</td>
                    <td><input type="" name="adress" id="" required><br><br></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="tel" name="tel" id="" required><br><br></td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email" name="email" id="" required><br><br></td>
                </tr>
                <tr>
                    <td>Date of birth</td>
                    <td><input type="date" name="birth" id="" required></td>
                </tr>
                <tr>
                    <td>registeration date</td>
                    <td><input type="date" name="registeration" id="" required></td>
                </tr>
                <tr>
                    <td>photo</td>
                    <td><input type="file" name="" id="" required></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="password" name="pwd1" id="" required><br><br></td>
                </tr>
                <tr>
                    <td>Confirm your password</td>
                    <td><input type="password" name="pwd2" id=""><br><br></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" id="submit" name="" value=" sign-up"><br><br></td>
                </tr>
    

            </table>
            </fieldset>
            <br>
           <br>
    
            <div class="container" id="container">
                <div class="form-container sign-up">
                    <form>
                        <h1>Sign-In</h1>
            
                        
                        <span>Or use your email password</span>
                        <input type="text" placeholder="name" required>
                      <input type="email" placeholder="email" required>
                      <input type="password" placeholder="password" required>
                      <a href="">Forget your password</a>
                      <button>sign-up</button>
                   </form>
                  </div>
                </div>  
            
</form>
    
    
    </form>
    <br>
<br>
<br>
<br>
<br>


    <hr>
    <form>
<footer>
    <h5 style="color: blue;"> PRIVACY POLICY MR_Y</h5>
    
    <h5 style="color: black;">© 2024.you.dr.Tous droits reserves.Terms Of Service</h5>
   
 </footer>
    </form>
</body>
</html>